DATABASE_URL=postgresql://user:password@telegram-bot-db:5432/telegram_bot
TELEGRAM_BOT_TOKEN=6777902081:AAEqeODPNXbyfvNm_bnPrAihFfgnTdE6y1I
TELEGRAM_API_URL=https://api.telegram.org
WEB_APP_URL=http://localhost